<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pathfinder\Pathfinder.csproj" />
    <ProjectReference Include="..\ProjectLib\ProjectLib.csproj" />
    <ProjectReference Include="..\SchemaClassGenerator\SchemaClassGenerator.csproj" />
    <ProjectReference Include="..\SchemaLib\SchemaLib.csproj" />
  </ItemGroup>

</Project>
