# SchemaTools

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DESCRIPTION  Directory.Build.props  README.md  SchemaTools.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj
DataEditor/: .project.props  DataEditor.cs  DataEditor.csproj  DataEditorOptions.cs
DataSourceGenerator/: DataSourceGenerator.cs  DataSourceGenerator.csproj
DotnetCodeGenerator/: DotnetCodeGenerator.cs  DotnetCodeGenerator.csproj
Pathfinder/: .project.props  Directory.Build.props  GlobalSuppressions.cs  Pathfinder.cs  Pathfinder.csproj
ProjectLib/: ProjectLib.cs  ProjectLib.csproj
SchemaClassGenerator/: .project.props  Directory.Build.props  SchemaClassGenerator.cs  SchemaClassGenerator.csproj
SchemaCodeGenerator/: SchemaCodeGenerator.cs  SchemaCodeGenerator.csproj
SchemaEditor/: .project.props  ButtonTree.cs  Directory.Build.props  GlobalSuppressions.cs  Popups.cs  SchemaEditor.cs  SchemaEditor.csproj  SchemaEditorOptions.cs  SchemaTree.cs  Style.cs  TreeClass.cs  TreeDataSource.cs  TreeEnum.cs  TreeSchema.cs
SchemaLib/: DataSource.cs  Extensions.cs  GlobalSuppressions.cs  JsonConverters.cs  JsonExtensions.cs  Schema.Types.cs  Schema.cs  SchemaChild.cs  SchemaChildCollection.cs  SchemaClass.cs  SchemaCodeGenerator.cs  SchemaEnum.cs  SchemaLib.csproj  SchemaMember.cs  SchemaPaths.cs  StringTypes.cs  StrongStringTypes.cs  StronglyTypedString.cs
