<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ktsu.io.AppDataStorage" Version="1.0.0-alpha.14" />
    <PackageReference Include="ktsu.io.CaseConverter" Version="1.0.0" />
    <PackageReference Include="ktsu.io.CodeBlocker" Version="1.0.0" />
    <PackageReference Include="ktsu.io.Extensions" Version="1.0.0" />
    <PackageReference Include="ktsu.io.ImGuiApp" Version="1.0.0-alpha.14" />
    <PackageReference Include="ktsu.io.ImGuiWidgets" Version="1.0.0-alpha.18" />
    <PackageReference Include="ktsu.io.ScopedAction" Version="1.0.0-alpha.1" />
    <PackageReference Include="ktsu.io.StringifyJsonConvertorFactory" Version="1.0.0-alpha.11" />
    <PackageReference Include="ktsu.io.StrongPaths" Version="1.0.8" />
    <PackageReference Include="ktsu.io.StrongStrings" Version="1.0.1" />
    <ProjectReference Include="..\SchemaLib\SchemaLib.csproj" />
  </ItemGroup>
</Project>
