<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ktsu.io.CodeBlocker" Version="1.0.0-alpha.4" />
		<PackageReference Include="ktsu.io.OrdinalStringExtensions" Version="1.0.0-alpha.3" />
		<ProjectReference Include="..\Pathfinder\Pathfinder.csproj" />
		<ProjectReference Include="..\ProjectLib\ProjectLib.csproj" />
		<ProjectReference Include="..\SchemaLib\SchemaLib.csproj" />
	</ItemGroup>
</Project>
