<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="ktsu.io.CodeBlocker" Version="1.0.0-alpha.4" />
		<PackageReference Include="ktsu.io.Extensions" Version="1.0.0-alpha.13" />
		<PackageReference Include="ktsu.io.StrongPaths" Version="1.0.7" />
		<ProjectReference Include="..\ProjectLib\ProjectLib.csproj" />
		<ProjectReference Include="..\SchemaLib\SchemaLib.csproj" />
	</ItemGroup>
</Project>
