<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.io.StringifyJsonConvertorFactory" Version="1.0.0-alpha.11" />
    <PackageReference Include="ktsu.io.StrongPaths" Version="1.0.8" />
    <PackageReference Include="ktsu.io.StrongStrings" Version="1.0.1" />
  </ItemGroup>

</Project>
